<!DOCTYPE html>
<html>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    body {
        margin: 10px; /* Adjust the margin size as needed */
    }

    table {
        width: 100%;
    }

    p {
        font-size: small;
    }

    ul {
        margin-left: 20px;
        list-style-type: square;
        font-size: 14px;
    }

    .line-with-text {
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        width: 100%;
    }

    .line {
        flex-grow: 1;
        height: 2px;
        background-color: #000;
        margin: 0;
    }

    .text {
        margin: 5px;
        white-space: nowrap; /* Prevent text from wrapping */
        font-weight: 600;
    }

    .header-left {
        font-size: large;
        text-align: left;
        font-weight: bold;
    }

    .header-right {
        font-size: large;
        text-align: right;
        font-weight: bold;
    }

    .column-left {
        text-align: left;
    }

    .column-right {
        text-align: right;
    }

    .title {
        text-align: center;
        font-weight: 500;
    }

    .description {
        /* font-family: 'Lucida Console', monospace; */
    }

    .name {
        text-align: center;
        font-weight: lighter;
        font-stretch: expanded;
    }
</style>
<head>
    
</head>
<body>
    <div class="name">
        <h1>Landon Reese</h1>
    </div>

    <div class="description">
        <h6 style="text-align: center;">(512) 954-2931 | landon.j.reese@gmail.com | linkedin.com/in/landonreese1 | 
            github.com/LandonReese | Austin, TX
        </h6>
    </div>

    <div class="line-with-text">
        <div class="line"></div>
        <div class="text">Education</div>
        <div class="line"></div>
    </div>

    <div>
        <table>
            <tr>
                <td class="header-left">Texas State University</td>
                <td class="header-right">San Marcos, TX</td>
            </tr>
            <tr>
                <td class="column-left">Bachelor of Arts, Computer Science</td>
                <td class="column-right">August 2023</td>
            </tr>
            <tr>
                <td class="column-left">Honors: Magna Cum Laude (GPA: 3.63/4.0)</td>
                <td class="column-right"></td>
            </tr>
        </table>
    </div>
    
    <div>
        <table>
            <tr>
                <td class="header-left">Texas Tech University</td>
                <td class="header-right">Lubbock, TX</td>
            </tr>
            <tr>
                <td class="column-left">Bachelor of Music, Music Education</td>
                <td class="column-right">August 2021</td>
            </tr>
            <tr>
                <td class="column-left">Honors: Cum Laude (GPA: 3.5/4.0)</td>
                <td class="column-right"></td>
            </tr>
        </table>
    </div>
    
    <div class="line-with-text">
        <div class="line"></div>
        <div class="text">Technical Skills</div>
        <div class="line"></div>
    </div>
    
    <div class="description">
        <ul>
            <li>
                <strong>Languages:</strong>
                C, C++, C#, Java, JavaScript, Python, Assembly (MIPS 32)
            </li>
            <li>
                <strong>Frameworks:</strong>
                HTML, CSS, JavaScript, Node.js, React, Express, Django
            </li>
            <li>
                <strong>Development Tools:</strong>
                Git, VSCode, Xcode, IntelliJ, Jupyter Notebooks
            </li>
        </ul>
    </div>

    <div class="line-with-text">
        <div class="line"></div>
        <div class="text">Relevant Coursework</div>
        <div class="line"></div>
    </div>

    <p class="description">
        Object-Oriented Programming, Data Structures and Algorithms, Software Engineering, 
        Computer Architecture, Internet Software Development, Operating Systems, 
        Computer Systems Security, Practical Game Development, Assembly Language
    </p>    

    <div class="line-with-text">
        <div class="line"></div>
        <div class="text">Academic Projects</div>
        <div class="line"></div>
    </div>

    <ul class="description">
        <li>
            <strong>Library Book Tracking Web Application (MongoDB/Express/React/Node.js 
                (MERN) Stack)</strong>
            <ul>
                <li>Developed a comprehensive Book Inventory Management System utilizing React for the frontend and Express for the backend.</li>
                <li>Implemented a RESTful API and React components for book display and user interaction.</li>
                <li>Created an organized, responsive layout employing React Router for navigation.</li>
                <li>Resulting in a user-friendly system enabling book Create/Read/Update/Delete (CRUD) operations and efficient inventory management.</li>
            </ul>
        </li>
        <li>
            <strong>MIPS Simulator (C++)</strong>
            <ul>
                <li>Created a MIPS simulator featuring a pipelined architecture with cache modeling, hazard detection, branch handling, and performance optimization (forwarding paths).</li>
                <li>Provided comprehensive statistics, including clock cycles, CPI, and memory access details.</li>
            </ul>
        </li>
        <li>
            <strong>Shell Command Interpreter (C)</strong>
            <ul>
                <li>Developed a custom Unix-like shell interpreter supporting system and built-in commands.</li>
                <li>Implemented piping, input/output redirection, robust error handling, and process management.</li>
            </ul>
        </li>
        <li>
            <strong>Conway's Game of Life Java Implementation (Java)</strong>
            <ul>
                <li>Developed a multi-threaded Java implementation of Conway's Game of Life.</li>
                <li>Utilized parallel processing and loosely-coupled class design for enhanced performance and efficiency.</li>
            </ul>
        </li>
        <li>
            <strong>Thread Synchronization with Mutual Exclusion (C)</strong>
            <ul>
                <li>Explored thread synchronization with and without mutual exclusion in a multi-threaded environment.</li>
                <li>Showcased the importance of mutual exclusion for synchronized thread execution.</li>
                <li>Provided practical insights into multi-threaded programming and synchronization.</li>
            </ul>
        </li>
        <li>
            <strong>Diffie-Hellman Key Exchange Implementation (Python)</strong>
            <ul>
                <li>Implemented the Diffie-Hellman key exchange protocol in Python to establish secure communication channels.</li>
                <li>Employed encryption techniques to safeguard the confidentiality of transmitted messages.</li>
            </ul>
        </li>
    </ul>
    
    
    <div class="line-with-text">
        <div class="line"></div>
        <div class="text">Extracurricular Projects</div>
        <div class="line"></div>
    </div>

    <ul>
        <li>
            <strong>Inventory Management System with Django (Python, SQL, Django)</strong>
            <ul>
                <li>Developed a web-based inventory management system for students and musical instruments.</li>
                <li>Implemented record management, checkout system, sorting options, and user-friendly interface.</li>
                <li>Utilized the Django framework and SQL for backend data management, and employed HTML, CSS, and JavaScript for frontend development.</li>
            </ul>
        </li>
    </ul>

    <div class="line-with-text">
        <div class="line"></div>
        <div class="text">Achievements & Affiliations</div>
        <div class="line"></div>
    </div>

    <div class="description">
        <p>
            Drum Corps International (DCI) - World Champion, Boy Scouts of America - Eagle Scout, PADI - Certified SCUBA Diver - IEEE, ACM professional memberships
        </p>
    </div>

</body>
</html>